APP_DB_USER=VALUE
APP_DB_PASSWORD=VALUE
APP_DB_HOST=VALUE
APP_DB_PORT=VALUE
APP_DB_NAME=VALUE
APP_DB_DSN="postgresql+asyncpg://${APP_DB_USER}:${APP_DB_PASSWORD}@${APP_DB_HOST}/${APP_DB_NAME}"
APP_DB_OVERFLOW_SIZE=10
APP_DB_MAX_CONNECTIONS=30